.batik-min-1-icon2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wrapper5 {
  height: 81px;
  width: 595px;
  position: relative;
  background-color: var(--blue-b300-primary);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.masking-background-icon2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.consolidated-e-statement2,
.e-statement-gabungan2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.e-statement-gabungan2 {
  text-decoration: none;
  font-weight: 700;
  color: inherit;
}
.consolidated-e-statement2 {
  margin: 0;
  height: 19.1px;
  font-size: var(--font-size-3xs);
  display: flex;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.e-statement-gabungan-container,
.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.e-statement-gabungan-container {
  align-self: stretch;
  justify-content: flex-start;
}
.header-content {
  width: 214.5px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.logo-variant-icon2 {
  height: 29px;
  width: 102px;
  position: relative;
  z-index: 2;
}
.logo-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.plaza-mandiri-jl2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  z-index: 2;
}
.logo-container-container {
  width: 222px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-5xs);
}
.header2 {
  align-self: stretch;
  background-color: var(--blue-b300-primary);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-base) var(--padding-sm);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.namaname2,
.separator1 {
  position: relative;
  display: inline-block;
}
.namaname2 {
  width: 90px;
  flex-shrink: 0;
}
.separator1 {
  min-width: 3px;
}
.name-value,
.user-name-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.name-value {
  flex: 1;
  align-items: center;
  gap: var(--gap-5xs);
}
.user-name-row {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.kcp-tangerang-summarecon2 {
  position: relative;
  color: var(--black-b400-txttitle);
}
.branch-row,
.branch-value1,
.user-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.branch-row,
.user-row {
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.user-row {
  width: 262px;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.jan-2023-2 {
  flex: 1;
  position: relative;
  color: var(--black-b400-txttitle);
}
.tgl-downloaddownloaded-on-container2 {
  position: relative;
  display: inline-block;
  min-width: 112px;
}
.user-detail,
.user-row1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-row1 {
  flex-direction: column;
  gap: var(--gap-7xs);
  min-width: 146px;
}
.user-detail {
  flex-direction: row;
  gap: var(--gap-xl);
  max-width: 100%;
}
.dari-152,
.of-152 {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.dari-152 {
  align-self: stretch;
  font-weight: 700;
}
.of-152 {
  display: inline-block;
  font-style: italic;
  min-width: 23px;
}
.name5,
.of {
  display: flex;
}
.of {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-mid);
  color: var(--black-b200-txtplaceholder);
}
.name5 {
  width: 40px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  text-align: right;
  color: var(--black-b400-txttitle);
}
.page,
.user-container,
.user-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-container {
  flex: 1;
  flex-wrap: wrap;
  gap: var(--gap-base);
  z-index: 1;
}
.page,
.user-info {
  align-self: stretch;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-5xs);
  color: var(--color-black);
}
.page {
  flex-direction: column;
  padding: 0 0 var(--padding-9xs);
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--black-b0-bgwhite);
  font-family: var(--font-tt-interphases);
}
.stock {
  color: var(--black-b200-txtplaceholder);
}
.sahamstock-txt {
  line-break: anywhere;
  width: 100%;
}
.sahamstock {
  width: 123px;
  position: relative;
  display: flex;
  align-items: center;
}
.emiten {
  margin: 0;
}
.emiten-emiten {
  flex: 1;
  position: relative;
}
.market-value1,
.stock-detail {
  flex: 1;
  background-color: var(--color-lightblue);
  overflow: hidden;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.stock-detail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 97px;
  text-align: left;
}
.market-value1 {
  min-width: 95px;
}
.market-value1,
.percentage-cell,
.stock-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.percentage-cell {
  width: 100px;
  background-color: var(--color-lightblue);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.stock-row {
  align-self: stretch;
  gap: var(--gap-11xs);
}
.limit-container {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: var(--green-g300);
}
.bmri {
  width: 88.5px;
  position: relative;
  display: inline-block;
}
.bank-symbol,
.empty-cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.bank-symbol {
  flex: 1;
  padding: 0 var(--padding-xl) 0 0;
  min-width: 140px;
  text-align: left;
}
.empty-cell {
  width: 67px;
  padding: 0 18px 0 0;
}
.div61 {
  width: 80px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.graph-row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) var(--padding-5xs);
  gap: var(--gap-9xs);
}
.bill-amount {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: var(--blue-b300-primary);
}
.ptba {
  align-self: stretch;
  position: relative;
}
.company-symbol {
  text-align: left;
}
.company-symbol,
.wrapper6 {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.total-amount {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: var(--yellow-y300-highlight);
}
.sahamstock-parent,
.stock-table {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.stock-table {
  align-self: stretch;
  text-align: right;
  font-size: var(--font-size-6xs);
}
.sahamstock-parent {
  flex: 1;
  gap: var(--gap-5xs);
  min-width: 260px;
  max-width: 100%;
}
.div66 {
  width: 22.2px;
  position: relative;
  display: inline-block;
  min-width: 22.2px;
  flex-shrink: 0;
}
.graph-shapes {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div68 {
  width: 23px;
  position: relative;
  display: inline-block;
  min-width: 23px;
}
.frame-child18,
.frame-child19,
.frame-child20 {
  position: absolute;
  top: 4.5px;
  left: 0;
  border-radius: 50%;
  background-color: var(--blue-b300-primary);
  border: 0 solid var(--black-b0-bgwhite);
  box-sizing: border-box;
  width: 100px;
  height: 100px;
}
.frame-child19,
.frame-child20 {
  background-color: var(--yellow-y300-highlight);
  z-index: 1;
}
.frame-child20 {
  background-color: var(--green-g300);
}
.vector-296-stroke21 {
  top: 0;
  left: 31px;
}
.vector-296-stroke21,
.vector-296-stroke22,
.vector-296-stroke23 {
  position: absolute;
  width: 10px;
  height: 30px;
  z-index: 2;
}
.vector-296-stroke22 {
  top: 0;
  left: 59px;
  object-fit: contain;
}
.vector-296-stroke23 {
  top: 82.5px;
  left: 41px;
}
.ellipse-parent7 {
  height: 112.5px;
  width: 100px;
  position: absolute;
  margin: 0 !important;
  top: -107.5px;
  right: -61px;
}
.parent14 {
  flex-direction: row;
  position: relative;
}
.graph-elements,
.graph-elements-inner,
.parent14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.graph-elements-inner {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.graph-elements {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-83xl-5);
}
.content-container,
.content6,
.graph-elements-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.graph-elements-wrapper {
  width: 87.2px;
  flex-direction: column;
  padding: 2px 0 0;
  text-align: right;
  font-size: var(--font-size-6xs);
}
.content-container,
.content6 {
  flex-direction: row;
  max-width: 100%;
}
.content6 {
  flex: 1;
  flex-wrap: wrap;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-50xl);
  z-index: 1;
}
.content-container {
  align-self: stretch;
  padding: 0 var(--padding-base);
  text-align: left;
  font-size: var(--font-size-4xs);
  color: var(--black-b400-txttitle);
  font-family: var(--font-tt-interphases);
}
.kartu-kreditcredit-card-container1 {
  width: 100%;
}
.title1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
}
.details {
  margin: 0;
  color: var(--black-b300-txtbody);
}
.balance-row,
.card-balance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.card-balance {
  flex: 1;
  background-color: var(--color-lightblue);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  min-width: 129px;
}
.balance-row {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-11xs);
}
.div69,
.limit-value {
  display: flex;
  align-items: center;
}
.limit-value {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs-5) var(--padding-5xs);
  box-sizing: border-box;
  min-width: 129px;
}
.div69 {
  width: 51px;
  position: relative;
}
.table,
.table-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.table {
  align-self: stretch;
  font-size: var(--font-size-6xs);
}
.table-content {
  width: 420px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.content7,
.saldo-akhir-idr-ending-balan-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.content7 {
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.saldo-akhir-idr-ending-balan-container {
  background-color: var(--color-lightblue);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  min-width: 129px;
  text-align: right;
}
.pinjamanloan,
.revolving-loan {
  position: relative;
  display: inline-block;
  min-width: 62px;
}
.revolving-loan {
  min-width: 54px;
}
.revolving-loan-title,
.revolving-loan-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.revolving-loan-title {
  flex: 1;
  overflow: hidden;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
}
.revolving-loan-title-wrapper {
  align-self: stretch;
  background-color: var(--color-aliceblue);
  color: var(--black-b300-txtbody);
}
.loan-installment-empty {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs-5) var(--padding-5xs);
  box-sizing: border-box;
  min-width: 129px;
  text-align: right;
}
.loan-installment-labels-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.non-revolving-loan {
  position: relative;
  display: inline-block;
  min-width: 72px;
}
.loan-installment-details,
.table2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.table2 {
  font-size: var(--font-size-6xs);
}
.top-divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black-b50-bgdisabled);
  box-sizing: border-box;
}
.main-content {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: var(--font-tt-interphases);
  font-weight: 700;
  font-size: var(--font-size-5xs);
  color: var(--black-b400-txttitle);
  min-width: 250px;
}
.divider-separator-horizont {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.content10,
.livin-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.content10 {
  height: 34px;
  width: 563px;
  flex-direction: column;
  padding: 0;
  gap: var(--gap-xs);
  z-index: 1;
}
.livin-content {
  flex-direction: row;
  padding: 0 var(--padding-base) var(--padding-6xs);
}
.pt-bank-mandiri2 {
  width: 343.3px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.content-child,
.pt-bank-mandiri-persero-tbk-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.pt-bank-mandiri-persero-tbk-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.content-child {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  min-width: 302px;
}
.mandiri-call-140002 {
  width: 69px;
  position: relative;
  line-height: 140%;
  text-align: right;
  display: inline-block;
  flex-shrink: 0;
  min-width: 69px;
}
.content11,
.footer2,
.root2 {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
}
.content11 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-26xl);
}
.footer2,
.root2 {
  flex-direction: column;
  align-items: flex-start;
}
.footer2 {
  align-self: stretch;
  border-top: 1px solid var(--black-b50-bgdisabled);
  box-sizing: border-box;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-5xs);
  color: var(--black-character-low-emphasis);
  font-family: var(--font-tt-interphases);
}
.root2 {
  width: 595px;
  background-color: var(--black-b0-bgwhite);
  position: relative;
  gap: var(--gap-xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 525px) {
  .header2 {
    flex-wrap: wrap;
  }
  .content6 {
    gap: var(--gap-15xl);
  }
}
@media screen and (max-width: 450px) {
  .stock-row,
  .user-detail {
    flex-wrap: wrap;
  }
  .limit-container {
    width: 100%;
  }
  .graph-row {
    flex-wrap: wrap;
  }
  .bill-amount,
  .total-amount {
    width: 100%;
  }
  .content6 {
    gap: var(--gap-mid);
  }
  .content11 {
    gap: var(--gap-3xl);
  }
}