.batik-min-1-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wrapper {
  height: 81px;
  width: 595px;
  position: relative;
  background-color: #007dfe;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.masking-background-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.e-statement-gabungan {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 700;
  color: inherit;
  z-index: 2;
}
.consolidated-e-statement {
  margin: 0;
  align-self: stretch;
  height: 19.1px;
  position: relative;
  font-size: 10px;
  line-height: 24px;
  display: flex;
  font-style: italic;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.e-statement-gabungan-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-inner {
  width: 214.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 1px;
  box-sizing: border-box;
}
.logo-variant-icon {
  height: 29px;
  width: 102px;
  position: relative;
  z-index: 2;
}
.logo-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.plaza-mandiri-jl {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  z-index: 2;
}
.logo-container-parent {
  width: 222px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  font-size: 8px;
}
.header {
  align-self: stretch;
  background-color: #007dfe;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 15px 16px 14px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  gap: 20px;
  z-index: 1;
}
.name {
  color: #686868;
}
.namaname {
  width: 90px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.div {
  position: relative;
  display: inline-block;
  min-width: 3px;
}
.livia-mandira-anindita {
  flex: 1;
  position: relative;
}
.parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.namaname-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.kcp-tangerang-summarecon {
  position: relative;
  color: #333;
}
.branch-value {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.cabangbranch-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.frame-parent {
  width: 262px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.jan-2023- {
  flex: 1;
  position: relative;
  color: #333;
}
.tgl-downloaddownloaded-on-container {
  position: relative;
  display: inline-block;
  min-width: 112px;
}
.frame-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
  min-width: 146px;
}
.name-fields {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
}
.dari-15 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-weight: 700;
  color: inherit;
}
.of-15 {
  text-decoration: none;
  position: relative;
  display: inline-block;
  font-style: italic;
  color: inherit;
  min-width: 23px;
}
.of-15-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0px 0px 0px 17px;
  color: #686868;
}
.name1 {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6px;
  text-align: right;
  color: #333;
}
.name-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
  z-index: 1;
}
.surat-berhargabonds-txt-container {
  width: 100%;
}
.surat-berhargabonds {
  width: 123px;
  position: relative;
  display: flex;
  align-items: center;
}
.produk {
  margin: 0;
}
.products {
  margin: 0;
  color: #494949;
}
.product-title {
  align-self: stretch;
  background-color: #cae6fc;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
}
.series-data {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: #00ba4a;
}
.series-items-child {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: #007dfe;
}
.chart-series {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.legend-items {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: #ffb700;
}
.chart-legend {
  width: 92.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.chart-legend-child {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: #ed1c24;
}
.chart-legend-item {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: #7697ce;
}
.chart-legend-inner {
  height: 8.5px;
  width: 8.5px;
  position: relative;
  border-radius: 50%;
  background-color: #41396d;
}
.total {
  width: 80px;
  position: relative;
  display: inline-block;
}
.chart-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.product-chart {
  width: 117px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 8px;
  box-sizing: border-box;
}
.product-title-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5px;
  min-width: 97px;
  text-align: left;
}
.div4 {
  width: 42px;
  position: relative;
  display: inline-block;
  min-width: 42px;
}
.b {
  align-self: stretch;
  position: relative;
}
.value-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 15px;
}
.value-list {
  width: 96px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 8px;
  box-sizing: border-box;
}
.value-row {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 7.5px;
  min-width: 95px;
}
.value-row-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 8px 0px 12px;
}
.value-row1 {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 7.5px;
}
.market-value {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.produk-surat-berharga {
  font-family: "TT Interphases";
}
.produk-surat-berharga-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.produk-surat-berharga-lainnya-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 8px 0px 6px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
}
.bond-values {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8.5px;
  min-width: 260px;
  max-width: 100%;
}
.chart-label {
  width: 21px;
  position: relative;
  display: inline-block;
  min-width: 21px;
}
.chart-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 16px;
}
.chart-footer {
  width: 19.6px;
  position: relative;
  display: inline-block;
  min-width: 19.6px;
  z-index: 0;
}
.frame-child {
  position: absolute;
  top: 5.5px;
  left: 0px;
  border-radius: 50%;
  background-color: #007dfe;
  border: 0px solid #fff;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
}
.frame-item {
  position: absolute;
  top: 5.5px;
  left: 0px;
  border-radius: 50%;
  background-color: #ffb700;
  border: 0px solid #fff;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  z-index: 1;
}
.frame-inner {
  position: absolute;
  top: 5.5px;
  left: 0px;
  border-radius: 50%;
  background-color: #ed1c24;
  border: 0px solid #fff;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  z-index: 2;
}
.ellipse-div {
  position: absolute;
  top: 5.5px;
  left: 0px;
  border-radius: 50%;
  background-color: #7697ce;
  border: 0px solid #fff;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  z-index: 3;
}
.frame-child1 {
  position: absolute;
  top: 5.5px;
  left: 0px;
  border-radius: 50%;
  background-color: #41396d;
  border: 0px solid #fff;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  z-index: 4;
}
.frame-child2 {
  position: absolute;
  top: 5.5px;
  left: 0px;
  border-radius: 50%;
  background-color: #00ba4a;
  border: 0px solid #fff;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  z-index: 5;
}
.vector-296-stroke {
  position: absolute;
  top: 12px;
  left: 19px;
  width: 10px;
  height: 16px;
  z-index: 6;
}
.vector-296-stroke1 {
  position: absolute;
  top: 0px;
  left: 35px;
  width: 10px;
  height: 16px;
  z-index: 6;
}
.vector-296-stroke2 {
  position: absolute;
  top: 0px;
  left: 58px;
  width: 10px;
  height: 30px;
  object-fit: contain;
  z-index: 6;
}
.vector-296-stroke3 {
  position: absolute;
  top: 78px;
  left: 58px;
  width: 10px;
  height: 30px;
  object-fit: contain;
  z-index: 6;
}
.vector-296-stroke4 {
  position: absolute;
  top: 78px;
  left: 31px;
  width: 10px;
  height: 30px;
  z-index: 6;
}
.ellipse-parent {
  height: 108px;
  width: 100px;
  position: absolute;
  margin: 0 !important;
  right: -84.4px;
  bottom: -91px;
}
.ellipse-group {
  height: 108px;
  width: 100px;
  position: absolute;
  margin: 0 !important;
  right: -84.4px;
  bottom: -352px;
}
.chart-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.chart-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
}
.chart-area {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 19px;
}
.footer-label {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 23px;
  z-index: 6;
}
.vector-296-stroke10 {
  width: 10px;
  height: 16px;
  position: relative;
  z-index: 6;
}
.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0px 0px;
}
.footer-container {
  width: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.chart-elements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.empty-label {
  width: 23.9px;
  position: relative;
  display: inline-block;
  min-width: 23.9px;
  z-index: 6;
}
.empty-label-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 5px;
}
.inner-chart-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 55px;
}
.chart-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 46px 0px 0px;
}
.spacer {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 25px;
}
.spacer-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 98px;
}
.spacer-container-wrapper {
  width: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 46px 0px 0px;
  box-sizing: border-box;
}
.bond-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 38.5px;
  max-width: 100%;
  text-align: right;
  font-size: 7px;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 5px 1px 0px;
  box-sizing: border-box;
  gap: 8px;
  max-width: 100%;
  z-index: 1;
  font-size: 9px;
  color: #333;
}
.name-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.name-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 16px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 8px;
  color: #000;
}
.bancassurancebancassurance-tx {
  line-break: anywhere;
  width: 100%;
}
.bancassurancebancassurance {
  width: 182px;
  position: relative;
  display: flex;
  align-items: center;
}
.asuransi-mandiri-legacy {
  position: relative;
  display: inline-block;
  min-width: 121.5px;
}
.product-types {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 8px;
}
.value-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 8px;
}
.produk-bancassurance-lainnya-container {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.product-disclaimer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 8px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
}
.div29 {
  width: 19.6px;
  position: relative;
  display: inline-block;
  min-width: 19.6px;
  z-index: 6;
}
.wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.separator-icon {
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0px 0px;
  box-sizing: border-box;
}
.empty-details-parent {
  width: 35px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.frame-parent2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 5px 0px 27px;
}
.frame-parent1 {
  height: 116px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 55px;
}
.separator {
  height: 116px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 46px 0px 0px;
  box-sizing: border-box;
}
.separator-spacing {
  height: 116px;
  width: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 46px 0px 0px;
  box-sizing: border-box;
}
.content1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 5px 1px 0px;
  box-sizing: border-box;
  gap: 8px;
  max-width: 100%;
  z-index: 1;
}
.content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 16px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 9px;
  color: #333;
}
.header-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
  max-width: 100%;
  text-align: left;
  font-size: 12px;
  color: #fff;
  font-family: "TT Interphases";
}
.pt-bank-mandiri {
  width: 343.3px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.pt-bank-mandiri-persero-tbk-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.license {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 10px 12px 16px;
  box-sizing: border-box;
  min-width: 302px;
  max-width: 100%;
}
.mandiri-call-14000 {
  width: 69px;
  position: relative;
  line-height: 140%;
  text-align: right;
  display: inline-block;
  flex-shrink: 0;
  min-width: 69px;
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 16px 0px 0px;
  box-sizing: border-box;
  gap: 45px;
  max-width: 100%;
}
.footer {
  align-self: stretch;
  border-top: 1px solid #ededed;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: 8px;
  color: #ada6ae;
  font-family: "TT Interphases";
}
.root {
  width: 595px;
  background-color: #fff;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 149px;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 525px) {
  .header {
    flex-wrap: wrap;
  }

  .bond-details {
    gap: 19px;
  }
}
@media screen and (max-width: 450px) {
  .name-fields {
    flex-wrap: wrap;
  }

  .market-value {
    flex-wrap: wrap;
  }

  .content2 {
    gap: 22px;
  }

  .root {
    gap: 74px;
  }
}
